:root {
  --main-font-color: #363F5F;
  --green: #49AA26;
  --light-green: #3DD705;
  --expense: #E92929;
  --main-light-color: #FFFFFF;
  --table-color: #FFFFFF;
  --header-bg-color: #2D4A22;
  --bg-color: #F0F2F5
}
@media (prefers-color-scheme: dark) {
  :root {
    --main-font-color: #F0F2F5;
    --green: #49aa26;
    --light-green: #555;
    --expense: #E92929;
    --main-light-color: #1f1b24;
    --table-color: #121212;
    --header-bg-color: #121212;
    --bg-color:#1f1b24;
  }
  .card {
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.479);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: var(--bg-color);
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
}
html {
  font-size: 93.75%;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.container {
  width: min(90vw, 800px);
  margin: auto;
}

header {
  background: var(--header-bg-color);
  padding: 2rem 0 10rem;
  text-align: center;
}
header h1 {
  color: var(--main-light-color);
  font-weight: 100;
}

#balance {
  margin-top: -8rem;
}
#balance h2 {
  color: var(--main-light-color);
}
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--main-font-color);
  font-weight: 400;
}
.card {
  background: var(--main-light-color); 
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--main-font-color);
}
.card h3 {
  font-weight: 400;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}
.card:last-child {
  background-color: var(--green);
  color: var(--main-light-color);
}   

a {
  color: var(--green);
  text-decoration: none;
  transition: color .2s;
}
a:hover {
  color: var(--light-green);
}
.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}
button {
  width: 100%;
  height: 50px;
  border: none;
  color: var(--main-light-color);
  background: var(--green);
  padding: 0;
  border-radius: .2rem;
  cursor: pointer;
  transition: .2s;
  font-size: 1rem;
}
button:hover {
  background: #3DD705;
}
.button.cancel {
  color: var(--expense);
  border: 2px solid;
  border-radius: .2rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .2s;
}
.button.cancel:hover {
  color: #E92929b6;
}

#data-table {
  display: block;
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;

  overflow-x: auto;
}
#data-table img {
  cursor: pointer;
}
table th {
  background-color: var(--table-color);
  font-weight: 400;
  padding: 1rem 2rem;
  text-align: left; 
  width: 100%;
}
table td {
  width: 100%;
  background-color: white;
  padding: 1rem 2rem;
  white-space: nowrap;
}
table tbody tr {
  opacity: 0.7;
  transition: opacity .2s;
}
table tr:hover {
  opacity: 1;
}
table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}
table img {
  display: block;
}
td.description {
  color: var(--main-font-color);
}
td.income {
  color: #12A454;
}
td.expense {
  color: var(--expense);
}

.modal-overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 100;
}
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}
.modal {
  background: var(--bg-color);
  padding: 2.4rem;
}
.form {
  max-width: 500px;
}
.form h2 {
  margin-top: 0;
}
.input-group {
  margin-top: 0.8rem;
}
input {
  border: none;
  width: 100%;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  border-radius: 0.2rem;
  padding: 0.8rem;
  outline: none;
  transition: box-shadow .2s;
}
input:hover,
input:focus {
  box-shadow: inset 0px 0px 0px 1px #12A454;
}
.input-group small {
  opacity: 0.5;
  color: var(--main-font-color);
}
.input-group.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--main-font-color);
  opacity: 0.6;
  z-index: 0;
}
footer a {
  color: var(--main-font-color);
}
footer a:hover {
  color: var(--main-font-color);
  text-decoration: underline;
}


@media only screen and (min-width: 800px) {
  html {
    font-size: 87.5%;
  }
  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}